{
    "cSpell.words": [
        "blackadduser",
        "DATEDIFF",
        "defval",
        "describedby",
        "docloader",
        "docreader",
        "docuploader",
        "insertdata",
        "insertdoc",
        "insertexcel",
        "msnodesqlv",
        "noopener",
        "noreferrer",
        "Permonth",
        "Peryear",
        "pushmenu",
        "recordset",
        "registerroute",
        "treeview",
        "updatedata",
        "userlogin"
    ]
}